* {
    margin: 0;
    padding: 0;
    }


/* Grid setup */


body { 
    margin: 0px;
    padding:  0px;
    /*overflow: hidden;*/
    border: 0px;
  } 
main {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "header  header about about"
        ".  . instagram linkedin";
    column-gap: 10px;
    row-gap: 10px;
    border: 0px;
    padding: 15px;
    box-sizing: border-box;
  }  

/* Grid items */

header { grid-area: header; 
}
about { grid-area: about; }
instagram { grid-area: instagram;
        display: flex;
        align-items: flex-end; }
linkedin { grid-area: linkedin;
        display: flex;
        align-items: flex-end;
    }

/* Web Font Use */
@font-face {
    font-family: "sans-serif";
    src: url("Fonts/ABCMonumentGrotesk-Heavy.woff") format('woff');
}

body {
  background-color: #000000;
}

h2 {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: auto;
  font-family: "sans-serif";
  font-weight: 800;
  margin-top: -3px;
  margin-bottom: -7px;
  margin-right: 0px;
  margin-left: 0px;
  color: #ffffff;
  font-size: 1.375rem;
  line-height: 1.625rem;
  text-align: left;
  letter-spacing: 0px;
}

a { color: #ffffff;
    text-decoration: none;
    -o-transition:color .1s ease-out, background .5s ease-in;
    -ms-transition:color .1s ease-out, background .5s ease-in;
    -moz-transition:color .1s ease-out, background .5s ease-in;
    -webkit-transition:color .1s ease-out, background .5s ease-in;
    transition:color .2s ease-out, background .5s ease-in;

  }
  a:hover { color: #999999; background: #000000; }

      /* Smaller Desktop Breakpoints */
      @media screen and (max-width: 1200px) {
        main {
          height: 100vh;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-template-areas: 
              "header  header about about"
              ".  . instagram linkedin";
          column-gap: 10px;
          row-gap: 10px;
          border: 0px;
          padding: 15px;
          box-sizing: border-box;
          }  
        h2 {
            font-size: 1.125rem;
            line-height: 1.375rem;
          }
    }

      /* Mobile Breakpoints */
@media screen and (max-width: 900px) {
    header {
        display: none;
    }
    main {
      position: fixed;
      height: 100dvh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
          "about about"
          "instagram linkedin";
      column-gap: 10px;
      row-gap: 10px;
      border: 0px;
      padding: 15px;
      box-sizing: border-box;
    }  
    h2 {
      font-size: 1.125rem;
      line-height: 1.375rem;
    }
}
